{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/jquery-3.0.0.min.js", "js/keypress-2.1.4.min.js", "js/dp.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "Discreetly surf the web! Control exactly how you want web pages to look like.",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png"
   },
   "applications": {
      "gecko": {
        "id": "decreasedproductivity@andryou.com",
        "strict_min_version": "57.0"
      }
   },
   "manifest_version": 2,
   "minimum_chrome_version": "6",
   "name": "Decreased Productivity by andryou",
   "options_ui": { "page": "options.html", "open_in_tab": true },
   "page_action": {
      "default_icon": "img/addressicon/coffee.png",
      "default_title": "Decreased Productivity"
   },
   "permissions": [ "http://*/*", "https://*/*", "contextMenus", "tabs", "storage", "unlimitedStorage" ],
   "version": "0.46.56.13"
}
